{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs22 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs22 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs22 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs22 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs22 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs22 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs22 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs22\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was fiscaluncertainty_bibliography.tex}
{\doccomm Created using latex2rtf 2.3.5 r1236 (released Jan 17 2014) on Fri Jul 18 11:39:06 2014
}
}
{\footer\pard\plain\f0\fs22\qc\chpgn\par}
\paperw12280\paperh15900\margl1440\margr1445\margt1657\margb730\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \fs20 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 \fs20 Baker, S.\~R., Bloom, N., and Davis, S.\~J. (2013). Measuring economic policy uncertainty. Working Paper.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Bernanke, B.\~S. (2012). Semiannual monetary policy report to the congress. Report to the Committee on Banking, Housing, and Urban Affairs, U.S. Senate, Washington, D.C.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Bi, H., Leeper, E., and Leith, C. (2013). Uncertain fiscal consolidations. {\i Economic Journal}, 123:F31\endash F63.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Bloom, N. (2009). The impact of uncertainty shocks. {\i Econometrica}, 77:623\endash 685.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Bloom, N., Floetotto, M., Jaimovich, N., Saporta-Eksten, I., and Terry, S. (2012). Really uncertain business cycles. NBER Working Paper No. 18245.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Bohn, H. (1998). The behavior of u.s. public debt and deficits. {\i Quarterly Journal of Economics}, 113:949\endash 963.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Born, B. and Pfeifer, J. (2011). Policy risk and the business cycle. Working Paper.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Calvo, G.\~A. (1983). Staggered prices in a utility maximizing framework. {\i Journal of Monetary Economics}, 12:383\endash 398.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Chung, H., Davig, T., and Leeper, E.\~M. (2007). Monetary and fiscal policy switching. {\i Journal of Money, Credit, and Banking}, 39:809\endash 842.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Davig, T. and Foerster, A. (2013). Uncertainty and fiscal cliffs. Working Paper.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Davig, T. and Leeper, E.\~M. (2006). Fluctuating macro policies and the fiscal theory. {\i NBER Macroeconomics Annual}, 21:247\endash 316.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Davig, T., Leeper, E.\~M., and Walker, T.\~B. (2010). \rquote unfunded liabilities\rquote  and uncertain fiscal financing. {\i Journal of Monetary Economics, Carnegie-Rochester Conference Series on Public Policy}, 57:600\endash 619.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Evans, G. and Honkapohja, S. (2011). Learning as a rational foundation for macroeconomics and finance. Working Paper.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Evans, G.\~W. and Honkapohja, S. (2001). {\i Learning and expectations in macroeconomics}. Princeton University Press.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Farber, H.\~S. and Valletta, R.\~G. (2013). Do extended unemployment benefits lengthen unemployment spells?  evidence from recent cycles in the u.s. labor market?  NBER Working Paper No. 19048.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Favero, C. and Monacelli, T. (2003). Monetary-fiscal mix and inflation performance: Evidence from the u.s. CEPR Discussion Paper No 3887.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Fern\'e1ndez-Villiverde, J., Guerr\'f3n-Quintana, P., Kuester, K., and Rubio-Ram\'edrez, J. (2011a). Fiscal volatility shocks and economic activity. NBER Working Paper 17317.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Fern\'e1ndez-Villiverde, J., Guerr\'f3n-Quintana, P., Rubio-Ram\'edrez, J., and Uribe, M. (2011b). Risk matters: The real effects of volatility shocks. {\i American Economic Review}, 101:2530\endash 2561.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Herro, N. and Murray, J. (2013). Dynamics of monetary policy uncertainty and the impact on the macroeconomy. {\i Economics Bulletin}, 33:257\endash 270.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Johannsen, B.\~K. (2012). When are the effects of fiscal policy uncertainty large?  Working Paper.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Justiniano, A. and Primiceri, G.\~E. (2008). The time-varying volatility of macroeconomic fluctuations. {\i American Economic Review}, 98:604\endash 641.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Kimball, M.\~S. (1989). The effect of demand uncertainty on a pre-commited monopoly price. {\i Economic Letters}, 30:1\endash 5.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Milani, F. (2007). Expectations, learning and macroeconomic persistence. {\i Journal of Monetary Economics}, 54:2065\endash 2082.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Orlik, A. and Veldkamp, L. (2013). Understanding uncertainty shocks and the role of black swans. Working Paper.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Richter, A.\~W. and Throckmorton, N.\~A. (2013). The consequences of uncertain debt targets. Working Paper.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Schmitt-Groh\'e9, S. and Uribe, M. (2007). Optimal simple and implementable monetary and fiscal rules. {\i Journal of Monetary Economics}, 54:1702\endash 1725.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Slobodyan, S. and Wouters, R. (2012). Learning in an estimated medium-scale dsge model. {\i Journal of Economic Dynamics and Control}, 36:26\endash 46.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Stock, J.\~H. and Watson, M.\~W. (1989). New indexes of coincident and leading economic indicators. {\i NBER Macroeconomics Annual}, 4:351\endash 409.\par
}}}
